[33m4fc9ec0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Deployed Website
[33mc58757b[m Deployed Website
[33mdb545eb[m deployed website
[33m9401c09[m deployed website
[33m0da11ef[m deployed website
[33meebf775[m deployed website
[33m0e64e64[m deployed website
[33mae01936[m deployed website
[33m332bf4a[m deployed website
[33m3682fb6[m deployed website
[33m9e238f9[m deployed website
[33ma05bbef[m deployed website
[33m422aefa[m deployed website
[33m03c9ec8[m deployed website
[33m61a701a[m deployed website
[33ma385d74[m deployed website
[33mb73a7e2[m deployed website
[33mc123551[m deployed website
[33m9b57328[m deployed website
[33m530cf87[m deployed website
[33m445dc59[m deployed website
[33m215a388[m deployed website
[33md29b14b[m deployed website
[33me8d2d52[m deployed website
[33m62ee952[m deployed website
[33m478d414[m deployed website
[33mb074cb3[m deployed website
[33mcb68a9e[m deployed website
[33m6669d00[m deployed website
[33ma2fc401[m deployed website
[33me3ae360[m Deployed website
[33m0421860[m deployed website
[33m149005d[m deployed website
[33mf4bd3c3[m Deployed website
[33m33e99e9[m Deployed website
[33mb8de256[m Deployed website
[33mbe9f52a[m Merge branch 'main' of https://github.com/KOWSIK-M/BidX
[33m6cfe1c3[m Deployed website
[33ma1f66c3[m Update home.js
[33m939232b[m Update index.js
[33mee6d47b[m Deployed website
[33m3a729d9[m Deployed website
[33m90b3657[m Deployed website
[33m519dc0f[m Deployed website
[33m1ec23fd[m Deployed website
[33m599d318[m Deployed website
[33m559d1e9[m Deployed website
[33md46b126[m Deployed website
[33m90ee33a[m Deployed website
[33mf411d83[m Deployed website
[33mb718f3e[m Deployed website
[33mf4092d0[m Deployed website
[33m0c00cd8[m first commit
